# config connect top  mysql
spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:31896/fashion_shop?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=LWtDPRNcqTLxHWGsQUlPThwbiwrtNinM
# config for schema and update schema, Hibernate ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# config port for application
server.port=8521
## Server size multipart file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#config swagger
springdoc.swagger-ui.path=/swagger-ui.html
#SendMail
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.username=lamle28082001@gmail.com
spring.mail.password=poeh kqid ggrn meba
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
